<!-- carregar arquivos estaticos -->
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <!-- link do css -->
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}"> 
</head>
<body>
    <h3>Página Inicial</h3>
    <img src="{% static 'img/logo.png' %}" width="200" alt="">
    <img src="{% static 'img/jogo.jpg' %}" width="300" alt="">
</body>
</html>